<!DOCTYPE html>
<html>

<head>
    <script data-require="jquery@*" data-semver="3.1.1"
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <style type="text/css">
        body {
            font-family: 'Comic sans MS';
            line-height: 30px;
        }

        H1 {
            float: center;
        }

        #add-receipt {
            background-color:#A6A8AB;
            width: 60px;
            margin-top: 25px;
            float: left;
            font-size: 2em;
            color: white;
            text-align: center;
            cursor: pointer;
        }

        #receiptList {
            border-top: 1px solid black;
            border-left: 1px solid black;
            color: black;
            width: 408px;
            clear: both;
        }

        .receipt, .receipt-header {
            background-color: darkgrey;
            border-bottom: 2px solid black;
            width: 100%;
        }

        #receipt-form {
            position: relative;
            width: 408px;
            background: orangered;
            border: 2px solid black;
            margin-top: 4px;
            margin-bottom: 15px;
            display: none;
        }

        /*.receipt span, .receipt-header span {*/
            /*border-right: 1px solid black;*/
            /*width: 91px;*/
            /*display: inline-block;*/
            /*text-align: center;*/
            /*padding: 8px;*/
            /*margin: -1px;*/
        /*}*/

        ::-webkit-input-placeholder {
            color: white;
            font-style: italic;
            font-size: 20px;
        }

        .button-holder {
            margin-left: 180px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        #save-receipt {
            display: inline-block;
            background-color: gold;
            border: 1px solid black;
            width: 100px;
            font-size: 1em;
            color: white;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            position: relative;
        }

        #cancel-receipt {
            display: inline-block;
            background-color: black;
            border: 1px solid black;
            width: 100px;
            font-size: 1em;
            color: lavenderblush;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            position: relative;

        }

        .tagValue {
            background-color: tan;
            border: 1px solid black;
            width: 88px;
            text-align: center;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .add-tag {
            background-color: cornflowerblue;
            border: 1px solid black;
            width: 88px;
            color: thistle;
            text-align: center;
            border-radius: 50px;
            cursor: pointer;
        }

        .tag_input {
            width: 70px;
            background: cornsilk;
            border: 3px solid black;
            margin-bottom: 5px;
        }
    </style>

    <script type="text/javascript">
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded
        $(function () {
//            const api = "";
            const api = "http://localhost:8080";
            const receiptTarget = api + "/receipts";
            const tagTarget = api + "/tags";
            const returnKey = 13

            function generateButtonID() {
                var id = "";
                var charSet = "0A1B2C3D4E5F6G7H8I9JaKbLcMdNeOfPQRSTUVWXYz";
                for (var i = 0; i < 7; i++)
                    id += charSet.charAt(Math.floor(Math.random() * charSet.length));
                return id;
            }

            function deleteTag(receiptId, tag) {
                $.put(tagTarget + "/" + tag.innerText, receiptId, function () {
                    tag.remove();
                }, 'application/json');
            }

            function appendReceipt(receipt) {
                console.log(receipt.id);
                var tagContent = "";
                var tags = [];
                // add existing tags in database
                if (receipt.tags) {
                    for (var i = 0; i < receipt.tags.length; i++) {
                        tags[i] = generateButtonID();
                        tagContent += `<div id="${tags[i]}" class="tagValue">${receipt.tags[i]}</div>`;
                    }
                }

                // add receipts contents
                var appendTag = generateButtonID();
                $(`<div class="receipt"><span class="created">Time: ${receipt.created}<br></span><span class="merchant">Merchant: ${receipt.merchantName}<br></span><span class="amount">Amount: ${receipt.value}</span><span class="tags">${tagContent}<div id="${appendTag}" class="add-tag">Add +</div></span></div>`)
                    .appendTo($("#receiptList"));

                // add function to the tag so that it can be deleted once clicked
                for (var j = 0; j < tags.length; j++) {
                    var tag = $('#' + tags[j]);
                    tag.on('click', function () {
                        deleteTag(receipt.id, this);
                    });
                }

                // read keyboard input and send the tagName with 'PUT'
                $('#' + appendTag).on('click', function () {
                    var tagContent = $(`<input type='text' class="tag_input">`);
                    tagContent.keypress(function (key) {
                        if (key.which === returnKey) {
                            $.put(tagTarget + "/" + tagContent.val(), receipt.id, function () {
                                var newTagButtonId = generateButtonID();
                                var newTagButton = $(`<div id="${newTagButtonId}" class="tagValue">${tagContent.val()}</div>`);
                                newTagButton.insertBefore(tagContent);
                                newTagButton.on('click', function () {
                                    deleteTag(receipt.id, this);
                                });
                                tagContent.remove();
                            }, 'application/json');

                        }
                    });
                    tagContent.insertBefore(this);
                })
            }

            $.put = function (url, data, callback, type) {
                return $.ajax({
                    type: 'PUT',
                    url: url,
                    contentType: type,
                    data: JSON.stringify(data),
                    success: callback,
                    error: function (jqXhr, status, error) {
                        console.log(error);
                    }
                });
            };

            $.getJSON(receiptTarget, function (receipts) {
                for (var i = 0; i < receipts.length; i++) {
                    var receipt = receipts[i];
                    appendReceipt(receipt);
                }
            });

            $('#add-receipt').on('click', function () {
                $('#receipt-form').show();
            });

            $('#cancel-receipt').on('click', function () {
                $('#receipt-form').hide();
            });

            $('#save-receipt').on('click', function () {
                var data = {
                    merchant: $('#merchant').val(),
                    amount: $('#amount').val()
                };
                $.ajax({
                    url: receiptTarget,
                    dataType: 'json',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function (receipt) {
                        appendReceipt(receipt);
                    },
                    error: function (jqXhr, status, error) {
                        console.log(error);
                    }
                });
                $('#receipt-form').hide();
            });

        });
    </script>
</head>

<body>
<div id="container">
    <h1>My Receipts</h1>
    <div id="add-receipt">+</div>
    <div id="receipt-form">
        <input id="merchant" type="text" placeholder="merchant">
        <input id="amount" type="number" placeholder="amount">
        <div class="button-holder">
            <div id="cancel-receipt">cancel</div>
            <div id="save-receipt">save</div>
        </div>
    </div>
    <div id="receiptList">
    </div>
</div>
</body>
</html>